-- import: fastn

-- fastn.package: navdeepgambhir9023.github.io/portfolio-using-fastn
favicon: /-/navdeepgambhir9023.github.io/portfolio-using-fastn/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages

-- fastn.auto-import: ds
-- fastn.auto-import: navdeepgambhir9023.github.io/portfolio-using-fastn/FASTN/my-ds
-- fastn.auto-import: navdeepgambhir9023.github.io/portfolio-using-fastn/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
