-- import: navdeepgambhir9023.github.io/portfolio-using-fastn/assets
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button
-- import: ayushsoni1010.github.io/ui-packages/lib as lib

-- layout.base-layout: 

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /portfolio-using-fastn
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Projects
header-item5: Experience
header-item6: Contact
header-item1-link: /portfolio-using-fastn
header-item2-link: /portfolio-using-fastn/about
header-item3-link: /portfolio-using-fastn/blogs
header-item4-link: /portfolio-using-fastn/projects
header-item5-link: /portfolio-using-fastn/experience
header-item6-link: /portfolio-using-fastn/contact
cta-item1: Resume
cta-item1-link: https://ayushsoni1010.com/resume
cta-item2: Schedule a Meeting
cta-item2-link: https://calendly.com/ayushsoni1010

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Navdeep Singh,

-- lib.hero-ui-base-text-wrapper:
firstTitle:  Frontend
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: designer.

-- ftd.text: Experienced frontend developer skilled in SEO strategies, crafting visually stunning websites with top-notch user experiences.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:navdeepgambhir9023@gmail.com

-- button.primary: 
title: Schedule a Meeting
link: https://calendly.com/navdeepgambhir9023/
isNewTab: true

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $assets.files.images.dog.png

-- end: ftd.row

-- end: layout.base-layout